package com.bit;

public class test01 {
	public static void main(String[] args) {
		int[] arr1;       //초기화 안하면 못쓴다고 했는데 
						  //자동 디폴트 값이 존재 => null
		arr1= new int[4]; //이거 하는 순간 초기화 => 디폴트 0
		//arr1[0]=1;
		//arr1[1]=1;
		//arr1[2]=1;
		//arr1[3]=1;
		//초기화를 안해도 사용 가능하다!   
		
		//=자바의 배열은 참조변수이며 객체다!!!!!!
		
		
		//arr1= new int[4]{'1','2','3','4'}; 못함 갯수 헷갈릴 수 있어서 막아놈
		arr1= new int[]{'1','2','3','4'}; //은 됨
		
		int[] arr2 = {'1','2','3','4'};
		//int[] arr2; 
		//arr2 = {'1','2','3','4'};
		
		
		
		for(int i=0; i<0; i++) {
			
		}
		
		//배열은 코어한 부분의 코드를 보는 것이 불가능함 
		//유추가능 
		
		//문자열은 배열로 만든걸로 추측 => 자바는 배열을 잘만든 것이다
	}
}
